{
  "name": "db-service",
  "scripts": {
    "dev": "tsx src/index.ts",
    "generate:certs": "scripts/generate-certs.sh",
    "psql": "psql 'host=localhost port=5432 user=postgres sslmode=verify-ca sslrootcert=ca-cert.pem'"
  },
  "dependencies": {
    "pg-gateway": "*"
  },
  "devDependencies": {
    "@electric-sql/pglite": "npm:@gregnr/pglite@0.2.0-dev.8",
    "@types/node": "^20.14.11",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}