{
  "name": "@database.build/deploy-worker",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --experimental-strip-types src/index.ts",
    "dev": "npm run start",
    "build": "echo 'built'",
    "type-check": "tsc",
    "generate:database-types": "npx supabase gen types --lang=typescript --local > ./supabase/database-types.ts",
    "generate:management-api-types": "npx openapi-typescript https://api.supabase.com/api/v1-json -o ./supabase/management-api/types.ts"
  },
  "dependencies": {
    "@database.build/deploy": "*",
    "@hono/node-server": "^1.13.2",
    "@hono/zod-validator": "^0.4.1",
    "@supabase/supabase-js": "^2.45.4",
    "hono": "^4.6.5",
    "neverthrow": "^8.0.0",
    "openapi-fetch": "^0.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.5.4",
    "openapi-typescript": "^7.4.2",
    "typescript": "^5.5.4"
  }
}
